VITE_API_URL=http://localhost:8080
VITE_GOOGLE_CLIENT_ID=600239916040-o848a30krkb65v99q0j04ee8v7lul250.apps.googleusercontent.com
VITE_APP_URL=http://localhost:5173

# PayPal Sandbox client id (iz PayPal Developer Dashboard)
VITE_PAYPAL_CLIENT_ID=YOUR_SANDBOX_CLIENT_ID

# Stripe (TEST) - Payment Link (ako i dalje koristiš Payment Link pristup)
VITE_STRIPE_PAYMENT_LINK_MONTHLY=https://buy.stripe.com/test_6oU3cwg0v0R25du4IFa3u01
